def is_subset(a, b):
    return all(a.count(char) >= b.count(char) for char in set(b))

def find_universal_strings(words1, words2):
    return [a for a in words1 if all(is_subset(a, b) for b in words2)]

# Example 1
words1 = ["amazon", "apple", "facebook", "google", "leetcode"]
words2 = ["e", "o"]
print(find_universal_strings(words1, words2))  # Output: ["facebook", "google", "leetcode"]

# Example 2
words1 = ["amazon", "apple", "facebook", "google", "leetcode"]
words2 = ["l", "e"]
print(find_universal_strings(words1, words2))  # Output: ["apple", "google", "leetcode"]
