# Visualization for 4-Queens
N = 4
board = [['.' for _ in range(N)] for _ in range(N)]
queens = [(0, 1), (1, 3), (2, 0), (3, 2)]

for row, col in queens:
    board[row][col] = 'Q'

for row in board:
    print(' '.join(row))

# Visualization for 5-Queens
N = 5
board = [['.' for _ in range(N)] for _ in range(N)]
queens = [(0, 1), (1, 3), (2, 0), (3, 2), (4, 4)]

for row, col in queens:
    board[row][col] = 'Q'

for row in board:
    print(' '.join(row))

# Visualization for 8-Queens
N = 8
board = [['.' for _ in range(N)] for _ in range(N)]
queens = [(0, 0), (1, 4), (2, 7), (3, 5), (4, 2), (5, 6), (6, 1), (7, 3)]

for row, col in queens:
    board[row][col] = 'Q'

for row in board:
    print(' '.join(row))
